upstream backend {
  server backend:3000;
}

upstream frontend {
  server frontend:4200;
}

server {
    listen 80;
    listen [::]:80;
    server_name webtama.works www.webtama.works;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/webtama.works;
    }

     location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://webtama.works;
    }
    
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        proxy_pass http://api.webtama.works;
    }
    
    location /users {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        proxy_pass http://api.webtama.works;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name webtama.works www.webtama.works;

    include /etc/nginx/ssl/webtama.works.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/conf.d/includes/options-ssl-nginx.conf;

    include /etc/nginx/conf.d/includes/hsts.conf;

    resolver 127.0.0.11;



    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        proxy_pass http://api.webtama.works;
    }
    
    location /users {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        proxy_pass http://api.webtama.works;
    }
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        proxy_pass http://webtama.works;
    }
}
